PART 1. Data
 1.1. Path Labyrinth
   Y, V ^
      15 |   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      14 |   1   0   0   0   0   0   0   0   1   1   0   1   0   1   0   1   0   0   0   0
      13 |   1   0   0   0   0   1   1   0   1   0   0   0   0   0   0   0   0   0   0   1
      12 |   1   0   1   0   0   0   0   0   0   0   1   1   1   1   0   0   1   0   0   1
      11 |   1   0   0   0   1   0   0   1   0   1   0   0   0   1   0   0   0   0   0   1
      10 |   1   0   0   0   0   0   0   0   0   1   0   0   0   0   0   1   1   1   0   1
       9 |   1   0   1   0   0   1   0   1   0   0   1   0   0   1   0   0   0   0   0   1
       8 |   1   0   0   0   0   0   0   0   0   0   1   0   0   1   0   1   1   0   0   1
       7 |   1   0   0   0   0   0   1   0   0   0   0   0   0   1   0   1   0   0   0   1
       6 |   1   0   0   1   0   0   0   0   1   0   1   0   0   1   0   1   0   0   0   1
       5 |   1   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   1
       4 |   1   0   1   0   0   1   0   0   1   0   0   0   0   0   0   0   0   0   0   1
       3 |   1   0   0   0   1   0   0   1   0   0   1   0   1   0   0   1   0   1   0   1
       2 |   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
       1 |   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
          ---------------------------------------------------------------------------------> X, U
             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
 1.2. Initial position: X=6, Y=3. L=2.

PART 3. Results
 3.1. Path is found.
 3.2. Path graphically:
   Y, V ^
      15 |   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      14 |   1   0   0   0   0   0   0   0   1   1   0   1   0   1   0   1   0   0 106 107
      13 |   1   0   0   0   0   1   1   0   1   0   0   0   0   0   0 100 101 102 105   1
      12 |   1   0   1   0   0   0   0   0   0   0   1   1   1   1  98  99   1 103 104   1
      11 |   1   0   0   0   1   0   0   1   0   1   0   0   0   1  97  96  95  94  93   1
      10 |   1   0   0   0   0   0   0   0   0   1   0   0  74  75  76   1   1   1  92   1
       9 |   1   0   1   0   0   1   0   1   0   0   1  72  73   1  77  78  79  80  91   1
       8 |   1  21  22  23   0   0   0   0   0   0   1  71  70   1   0   1   1  81  90   1
       7 |   1  20  19  24  25   0   1  60  61  62  63  64  69   1   0   1  83  82  89   1
       6 |   1  17  18   1  26  27   0  59   1   0   1  65  68   1   0   1  84   0  88   1
       5 |   1  16  15  14  13  28  29  58  57  56   0  66  67   1   1   1  85  86  87   1
       4 |   1   0   1  11  12   1  30   0   1  55  54  53  52  51  50  49  48  47  46   1
       3 |   1   8   9  10   1   2  31   1   0   0   1   0   1   0   0   1   0   1  45   1
       2 |   1   7   6   5   4   3  32  33  34  35  36  37  38  39  40  41  42  43  44   1
       1 |   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
          ---------------------------------------------------------------------------------> X, U
             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
 3.3. Rules: R2, R1, R1, R1, R1, R4, R3, R3, R4, R3, R4, R1, R1, R1, R4, R3, R4, R1, R4, R3, R3, R2, R3, R2, R3, R2, R3, R2, R2, R2, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R4, R1, R1, R4, R4, R3, R3, R3, R3, R2, R2, R3, R4, R4, R4, R1, R4, R3, R4, R3, R3, R2, R3, R3, R3, R2, R2, R1, R2, R2, R3, R3, R4, R4, R4, R4, R4, R4, R1, R1, R1, R1, R4, R3, R4, R3, R3, R2, R3, R4, R4, R3.
 3.4. Nodes: [X=6,Y=3], [X=6,Y=2], [X=5,Y=2], [X=4,Y=2], [X=3,Y=2], [X=2,Y=2], [X=2,Y=3], [X=3,Y=3], [X=4,Y=3], [X=4,Y=4], [X=5,Y=4], [X=5,Y=5], [X=4,Y=5], [X=3,Y=5], [X=2,Y=5], [X=2,Y=6], [X=3,Y=6], [X=3,Y=7], [X=2,Y=7], [X=2,Y=8], [X=3,Y=8], [X=4,Y=8], [X=4,Y=7], [X=5,Y=7], [X=5,Y=6], [X=6,Y=6], [X=6,Y=5], [X=7,Y=5], [X=7,Y=4], [X=7,Y=3], [X=7,Y=2], [X=8,Y=2], [X=9,Y=2], [X=10,Y=2], [X=11,Y=2], [X=12,Y=2], [X=13,Y=2], [X=14,Y=2], [X=15,Y=2], [X=16,Y=2], [X=17,Y=2], [X=18,Y=2], [X=19,Y=2], [X=19,Y=3], [X=19,Y=4], [X=18,Y=4], [X=17,Y=4], [X=16,Y=4], [X=15,Y=4], [X=14,Y=4], [X=13,Y=4], [X=12,Y=4], [X=11,Y=4] [X=10,Y=4] [X=10,Y=5] [X=9,Y=5] [X=8,Y=5] [X=8,Y=6] [X=8,Y=7] [X=9,Y=7] [X=10,Y=7] [X=11,Y=7] [X=12,Y=7] [X=12,Y=6] [X=12,Y=5] [X=13,Y=5] [X=13,Y=6] [X=13,Y=7] [X=13,Y=8] [X=12,Y=8] [X=12,Y=9] [X=13,Y=9] [X=13,Y=10] [X=14,Y=10] [X=15,Y=10] [X=15,Y=9] [X=16,Y=9] [X=17,Y=9] [X=18,Y=9] [X=18,Y=8] [X=18,Y=7] [X=17,Y=7] [X=17,Y=6] [X=17,Y=5] [X=18,Y=5] [X=19,Y=5] [X=19,Y=6] [X=19,Y=7] [X=19,Y=8] [X=19,Y=9] [X=19,Y=10] [X=19,Y=11] [X=18,Y=11] [X=17,Y=11] [X=16,Y=11] [X=15,Y=11] [X=15,Y=12] [X=16,Y=12] [X=16,Y=13] [X=17,Y=13] [X=18,Y=13] [X=18,Y=12] [X=19,Y=12] [X=19,Y=13] [X=19,Y=14] [X=20,Y=14].
