PART 1. Data
 1.1. Path Labyrinth
   Y, V ^
       9 |   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
       8 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
       7 |   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1
       6 |   1   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   1
       5 |   1   0   1   0   1   0   1   0   1   0   1   0   1   1   1   1   1
       4 |   1   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   1
       3 |   1   0   1   0   1   0   1   0   1   0   1   1   1   1   1   0   1
       2 |   1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   1
       1 |   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
          ---------------------------------------------------------------------> X, U
             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
 1.2. Initial position: X=9, Y=6. L=2.

PART 3. Results
 3.1. Path is found.
 3.2. Path graphically:
   Y, V ^
       9 |   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
       8 |  42  41  40  39  38  37  36  35  34  33  32  31  30  29  28  27   1
       7 |   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  26   1
       6 |   1   0   0   0   0   0   0   0   2   3   1  21  22  23  24  25   1
       5 |   1   0   1   0   1   0   1   0   1   4   1  20   1   1   1   1   1
       4 |   1   0   0   0   0   0   0   0   1   5   1  19  18  17  16  15   1
       3 |   1   0   1   0   1   0   1   0   1   6   1   1   1   1   1  14   1
       2 |   1   0   0   0   0   0   0   0   1   7   8   9  10  11  12  13   1
       1 |   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
          ---------------------------------------------------------------------> X, U
             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
 3.3. Rules: R3, R2, R2, R2, R2, R3, R3, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R4, R4, R3, R3, R3, R3, R4, R4, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1, R1.
 3.4. Nodes: [X=9,Y=6], [X=10,Y=6], [X=10,Y=5], [X=10,Y=4], [X=10,Y=3], [X=10,Y=2], [X=11,Y=2], [X=12,Y=2], [X=13,Y=2], [X=14,Y=2], [X=15,Y=2], [X=16,Y=2], [X=16,Y=3], [X=16,Y=4], [X=15,Y=4], [X=14,Y=4], [X=13,Y=4], [X=12,Y=4], [X=12,Y=5], [X=12,Y=6] [X=13,Y=6] [X=14,Y=6] [X=15,Y=6] [X=16,Y=6] [X=16,Y=7] [X=16,Y=8] [X=15,Y=8] [X=14,Y=8] [X=13,Y=8] [X=12,Y=8] [X=11,Y=8] [X=10,Y=8] [X=9,Y=8] [X=8,Y=8] [X=7,Y=8] [X=6,Y=8] [X=5,Y=8] [X=4,Y=8] [X=3,Y=8] [X=2,Y=8] [X=1,Y=8].
