PART 1. Data
 1.1. Path Labyrinth
   Y, V ^
       7 |   1   1   1   1   1   0   1
       6 |   0   0   0   0   0   0   0
       5 |   1   1   1   1   0   1   1
       4 |   1   0   0   0   0   1   1
       3 |   1   0   1   0   0   0   1
       2 |   1   0   0   0   1   0   1
       1 |   1   1   1   1   1   1   1
          -----------------------------> X, U
             1   2   3   4   5   6   7
 1.2. Initial position: X=5, Y=4. L=2.

PART 3. Results
 3.1. Path is found.
 3.2. Path graphically:
   Y, V ^
       7 |   1   1   1   1   1   0   1
       6 |   8   7   6   5   4   0   0
       5 |   1   1   1   1   3   1   1
       4 |   1   0   0   0   2   1   1
       3 |   1   0   1   0   0   0   1
       2 |   1   0   0   0   1   0   1
       1 |   1   1   1   1   1   1   1
          -----------------------------> X, U
             1   2   3   4   5   6   7
 3.3. Rules: R4, R4, R1, R1, R1, R1.
 3.4. Nodes: [X=5,Y=4], [X=5,Y=5], [X=5,Y=6] [X=4,Y=6] [X=3,Y=6] [X=2,Y=6] [X=1,Y=6].
